<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.teamtter</groupId>
	<artifactId>nar-maven-test1</artifactId>
	<packaging>nar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>Maven NAR JNI Project Test</name>

	<properties>
		<!-- <skipTests>true</skipTests> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>

	<build>
		<!-- <defaultGoal>integration-test</defaultGoal> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.0.0-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<c>
						<debug>true</debug>
					</c>

					<libraries>
						<library>
							<!-- <narSystemDirectory>../generated-sources</narSystemDirectory> -->
							<type>jni</type>
							<narSystemPackage>com.teamtter</narSystemPackage>
						</library>
					</libraries>
				</configuration>

			</plugin>

			<!-- automatically add the target/nar/nar-generated directory as a source folder (usefull in Eclipse) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/nar/nar-generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on 
					the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>nar-maven-plugin</artifactId>
										<versionRange>[3.0.0-SNAPSHOT,)</versionRange>
										<goals>
											<goal>nar-testCompile</goal>
											<goal>nar-unpack</goal>
											<goal>nar-system-generate</goal>
											<goal>nar-gnu-resources</goal>
											<goal>nar-resources</goal>
											<goal>nar-download</goal>
											<goal>nar-vcproj</goal>
											<goal>nar-gnu-process</goal>
											<goal>nar-gnu-configure</goal>
											<goal>nar-compile</goal>
											<goal>nar-validate</goal>
											<goal>nar-gnu-make</goal>
											<goal>nar-javah</goal>
											<goal>nar-process-libraries</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>

							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>